---
layout: page
title: 404
---


<!DOCTYPE html>
<html>

<head>
    {% if page.url == "/404.html" %}
    <meta http-equiv="refresh" content="5; url=https://www.jeankhawand.com">
    {% endif %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
        body,
        html {
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            margin: 0 auto;
            background: #ffffff;
            color: #101010;
            text-align: center;
        }

        a {
            color: #969696;
            text-decoration: none;
        }

        a:hover {
            color: #000000;
        }

        h1 {
            font-weight: 800;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 20%;
        }

        p#error-credit {
            color: #9c9c9c;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://www.jeankhawand.com"> Back To The Site </a>
        <h1>
            <p>404 error <br> Sorry this page does not exist</p>
        </h1>
    </div>
    <p id="error-credit">© by Jean Khawand</p>
</body>

</html>